# 02-projekte-kurstermine

./: .gitignore  Kurstermine.html  Platzboerse.html  Platzbörse.html  README.adoc  README.md  file.html  index.html  kurstermine.html  projektauftrag.html  somePage.html  sysspec.html
.asciidoctor/diagram/: cld.png.cache  ucd.png.cache
CourseSchedule/: pom.xml
CourseSchedule/sql/: cr_course.sql  dr_course.sql  ins_course.sql  script-files.properties
CourseSchedule/src/main/java/: AdminViewFxmlController.java
CourseSchedule/src/main/java/at/htl/courseschedule/controller/: AppointmentRepository.java  CourseRepository.java  Database.java  InstructorRepository.java  Main.java  ParticipantRepository.java  Persistent.java  RegistrationRepository.java
CourseSchedule/src/main/java/at/htl/courseschedule/database/: SqlRunner.java  SqlScript.java
CourseSchedule/src/main/java/at/htl/courseschedule/entity/: Appointment.java  Course.java  Instructor.java  Participant.java  Registration.java
CourseSchedule/src/main/java/at/htl/courseschedule/service/: AppointmentService.java  CourseService.java  InstructorService.java  ParticipantService.java  RegistrationService.java  Service.java
CourseSchedule/src/main/java/at/htl/courseschedule/view/: AdminViewController.java  AdminViewFxmlController.java  App.java  AppointmentComponent.java  CourseScheduleController.java
CourseSchedule/src/main/resources/: admin-view.fxml  appointment-component.fxml  course-schedule.css  course-schedule.fxml
CourseSchedule/src/test/java/at/htl/courseschedule/controller/: AppointmentRepositoryTest.java  CourseRepositoryTest.java  InstructorRepositoryTest.java  ParticipantRepositoryTest.java  RegistrationRepositoryTest.java
CourseSchedule/src/test/java/at/htl/courseschedule/entity/: AppointmentTest.java  CourseTest.java  InstructorTest.java  ParticipantTest.java  RegistrationTest.java
Kurstermine/: pom.xml
Kurstermine/sql/: cr_course.sql  script-files.properties
Kurstermine/src/main/java/at/htl/kurstermine/controller/: Database.java  InstructorRepository.java  Main.java
Kurstermine/src/main/java/at/htl/kurstermine/database/: SqlRunner.java  SqlScript.java
Kurstermine/src/main/java/at/htl/kurstermine/entity/: Instructor.java
Kurstermine/src/test/java/at/htl/kurstermine/controller/: InstructorRepositoryTest.java
asciidocs/: Kurstermine.adoc  Platzboerse.adoc  Platzbörse.adoc  index.adoc  kurstermine.adoc  projektauftrag.adoc  sysspec.adoc
asciidocs/plantuml/: class-diagram-korrigiert-stuetz.puml  class-diagram.puml  use-case-diagram.puml
asciidocs/slides/: demo.adoc
plantuml/: SystemCommunication.puml  class-diagram.puml
slides/: demo.html
