<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.htl.courseschedule.view.AdminViewController" prefWidth="1330" prefHeight="600"
            stylesheets="course-schedule.css">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <GridPane fx:id="timeGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" alignment="CENTER" hgap="3" vgap="3">
    </GridPane>

    <Button fx:id="addButton" onAction="#addAppointment" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10"
            prefWidth="50" prefHeight="50">+
    </Button>
</AnchorPane>
