<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="course-schedule.css"
            styleClass="bg-lighter" style="-fx-cursor: hand;">
    <VBox>
        <Label fx:id="courseNameLabel"/>
        <HBox>
            <Label fx:id="instructorLabel" />
            <Label fx:id="durationLabel" />
        </HBox>
    </VBox>
</fx:root>