<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.htl.courseschedule.view.CourseScheduleController" prefWidth="1330" prefHeight="600"
            stylesheets="course-schedule.css">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <GridPane fx:id="timeGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" alignment="CENTER" gridLinesVisible="false" hgap="3" vgap="3">
    </GridPane>
    <Button AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" prefHeight="50" prefWidth="50" onAction="#addButtonClicked">+</Button>
</AnchorPane>
